VITE_API_URL="/api"
VITE_SUPABASE_PROJECT_ID="kwbskfecgpvywxjjytai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YnNrZmVjZ3B2eXd4amp5dGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDYzODYsImV4cCI6MjA3NDMyMjM4Nn0.Dc3Nw2INvGQ8nuU7nO4rPyuqE8euVFM4cazVOvMTeWM"
VITE_SUPABASE_URL="https://kwbskfecgpvywxjjytai.supabase.co"
