apiVersion: v1
kind: Namespace
metadata:
  name: ms-invest-portal
  labels:
    name: ms-invest-portal
---
apiVersion: v1
kind: Namespace
metadata:
  name: ms-invest-portal-api
  labels:
    name: ms-invest-portal-api
