apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: aws-resource
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: Primeiroacesso_2022
  POSTGRES_DB: aws_resource_db
