apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: aws-resource
type: Opaque
stringData:
  JWT_SECRET: "sua-chave-secreta-jwt-mude-isso-em-producao-123456789"
  DB_HOST: "postgres.aws-resource.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "aws_resource_db"
  DB_USER: "postgres"
  DB_PASSWORD: "Primeiroacesso_2022"
