apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: ms-invest-portal-api
type: Opaque
stringData:
  JWT_SECRET: "F6ApOhjtJnY4wSdheKuE5feOQr1H581xoJf3v0DNN6OyTb9tXbfHZb02EQv9tBox3uCvVIY49uJwRGw1oxxbK7wii7mc0hF3571QaWSJmeFq3MKRFr5bnsttwWl4RFV2myXw9OfCDr51bKrWkc72Ypim5Aqe0Cr3tk8mdUTK75dOnCS3sVUMpKZSJHjWLMhCCykhdTCCFK7mQ7jjfXq9gMIYxoqgWXb8gs4eRCzLJQDKgR0LW9jm1wCYv7IMUGrd"
  DB_HOST: "postgres.ms-invest-portal-api.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "aws_resource_db"
  DB_USER: "postgres"
  DB_PASSWORD: "Primeiroacesso_2022"
